<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>JavaScript Playground</title>
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/main.js"></script>
</head>

<body>
  <div class="dont-select-me">
    <h1>Not me!</h1>
  </div>
  
  <div class="select-me">
    <div class="something-else">Hello</div>
    <h2>Well, it's me!</h2>
  </div>

  <table>
    <thead>
      <tr>
        <th>The table header</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
      </tr>
      <tr>
        <td>Cell 3</td>
        <td>💥 Last one</td>
      </tr>
    </tbody>
  </table>


</body>

</html>