<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Template</title>
</head>

<body>
  <div id="main">
    <section class="section" id="first-section">
      <div class="wrapper title-wrapper">
        <h1 class="heading">Salut 👋</h1>
        <ul class="list">
          <li class="list-item">List item 1</li>
          <li class="list-item">List item 2</li>
          <li class="list-item">List item 3</li>
        </ul>
      </div>
    </section>
  </div>
</body>

</html>